{
  "expo": {
    "name": "BigTree Bot",
    "slug": "bigtree-bot-app",
    "version": "1.0.0",
    "scheme": "bigtree-bot",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "bundleIdentifier": "com.bigtree.botapp",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "package": "com.bigtree.botapp"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
